# test-compose

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eazzyapps/test/repositories/ui/: MainScreenTest.kt
app/src/androidTest/java/com/eazzyapps/test/ui/: MainScreenTest.kt
app/src/main/java/com/eazzyapps/test/: Constants.kt  MainActivity.kt  TestApplication.kt
app/src/main/java/com/eazzyapps/test/common/: ActivityDelegate.kt  BaseViewModel.kt
app/src/main/java/com/eazzyapps/test/data/: FakeData.kt  RemoteClient.kt  RepoClient.kt  RepositoryImpl.kt
app/src/main/java/com/eazzyapps/test/di/: AppModule.kt  di.kt
app/src/main/java/com/eazzyapps/test/domain/: Repository.kt
app/src/main/java/com/eazzyapps/test/domain/models/: GitHubRepo.kt
app/src/main/java/com/eazzyapps/test/navigation/: Graph.kt
app/src/main/java/com/eazzyapps/test/ui/: ActivityComposables.kt
app/src/main/java/com/eazzyapps/test/ui/composables/: ActivityComposables.kt  CommitsComposables.kt  DetailsScreenComposables.kt  MainScreenComposables.kt
app/src/main/java/com/eazzyapps/test/ui/customviews/commitshistory/: CommitsHistoryViewModel.kt
app/src/main/java/com/eazzyapps/test/ui/main/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/eazzyapps/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eazzyapps/test/ui/viewmodels/: CommitsHistoryViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  MonthViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eazzyapps/test/: DateParsingTest.kt  FakeData.kt  TestCoroutineRule.kt
app/src/test/java/com/eazzyapps/test/ui/viewmodels/: DateParsingTest.kt  MainViewModelTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/eazzyapps/test/common/: ActivityDelegate.kt  BaseViewModel.kt  CommonComposables.kt  Message.kt  Navigation.kt  Screen.kt  TestCoroutineRule.kt
common/src/main/res/values/: strings.xml
feature-repositories/: build.gradle
feature-repositories/src/androidTest/java/com/eazzyapps/repositories/: ExampleInstrumentedTest.kt
feature-repositories/src/main/: AndroidManifest.xml
feature-repositories/src/main/java/com/eazzyapps/repositories/: Constants.kt
feature-repositories/src/main/java/com/eazzyapps/repositories/data/: RepositoryImpl.kt
feature-repositories/src/main/java/com/eazzyapps/repositories/data/local/models/: CommitInfoLocal.kt  GitHubRepoLocal.kt
feature-repositories/src/main/java/com/eazzyapps/repositories/data/remote/retrofit/: RemoteClient.kt  RepoClient.kt
feature-repositories/src/main/java/com/eazzyapps/repositories/data/remote/retrofit/models/: CommitInfoDto.kt  GitHubRepoDto.kt  mappers.kt
feature-repositories/src/main/java/com/eazzyapps/repositories/di/: di.kt
feature-repositories/src/main/java/com/eazzyapps/repositories/domain/: FakeData.kt  Repository.kt
feature-repositories/src/main/java/com/eazzyapps/repositories/domain/models/: CommitInfo.kt  GitHubRepo.kt
feature-repositories/src/main/java/com/eazzyapps/repositories/ui/composables/: CommitsComposables.kt  DetailsScreenComposables.kt  MainScreenComposables.kt
feature-repositories/src/main/java/com/eazzyapps/repositories/ui/navigation/: RepositoryScreen.kt
feature-repositories/src/main/java/com/eazzyapps/repositories/ui/theme/: Color.kt  Theme.kt  Type.kt
feature-repositories/src/main/java/com/eazzyapps/repositories/ui/viewmodels/: CommitsHistoryViewModel.kt  DetailsViewModel.kt  MonthViewModel.kt  RepoItemViewModel.kt  RepoListViewModel.kt
feature-repositories/src/main/res/values/: strings.xml
feature-repositories/src/main/sqldelight/com/eazzyapps/repositories/data/local/: CommitInfo.sq  CommitInfoTable.sq  GithubRepoDb.sq  GithubRepoTable.sq
feature-repositories/src/test/java/com/eazzyapps/repositories/: DateParsingTest.kt
feature-repositories/src/test/java/com/eazzyapps/repositories/ui/viewmodels/: MainViewModelTest.kt
platform/: build.gradle
platform/src/main/java/com/eazzyapps/test/platform/: MyClass.kt
