plugins {
    id 'java-platform'
}

dependencies {

    // comment out line under to see outdated dependencies
    constraints {

        api "com.google.android.material:material:1.4.0"

        api "io.insert-koin:koin-core:3.1.2"
        api "io.insert-koin:koin-android:3.1.2"
        api "io.insert-koin:koin-androidx-compose:3.1.2"

        api "androidx.compose.ui:ui:1.0.0-rc02"
        api "androidx.compose.runtime:runtime:1.0.0-rc02"
        api "androidx.compose.material:material:1.0.0-rc02"
        api "androidx.activity:activity-compose:1.3.0-rc02"
        api "androidx.compose.ui:ui-tooling:1.0.0-rc02"
        api "androidx.compose.foundation:foundation:1.0.0-rc02"
        api "androidx.compose.ui:ui-viewbinding:1.0.0-rc02"
        api "androidx.compose.material:material-icons-core:1.0.0-rc02"
        api "androidx.navigation:navigation-compose:2.4.0-alpha04"

        api "androidx.paging:paging-runtime-ktx:3.0.1"
        api "androidx.paging:paging-compose:1.0.0-alpha12"

        api "com.squareup.retrofit2:retrofit:2.9.0"
        api "com.squareup.retrofit2:converter-moshi:2.9.0"
        api "com.squareup.okhttp3:okhttp:4.9.1"
        api "com.squareup.okhttp3:logging-interceptor:4.9.1"
        api "com.squareup.moshi:moshi-kotlin:1.12.0"

        api "com.squareup.sqldelight:android-driver:1.5.0"
        api "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.0"
        api "com.squareup.sqldelight:android-paging3-extensions:1.5.0"

        api "junit:junit:4.13.2"
        api "androidx.test:core:1.4.0"
        api "io.mockk:mockk:1.12.0"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
        api "androidx.arch.core:core-testing:2.1.0"

        api "androidx.compose.ui:ui-test:1.0.0-rc02"
        api "androidx.compose.ui:ui-test-junit4:1.0.0-rc02"
        api "androidx.compose.ui:ui-test-manifest:1.0.0-rc02"

    }
}