plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-parcelize"
    id "kotlin-kapt"
    id "com.squareup.sqldelight"

}

Properties localProperties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    localProperties.load(propertiesFile.newDataInputStream())
}
def githubToken = localProperties.getProperty('github_token') ?: "<token goes here>"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "TOKEN", "\"$githubToken\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion = "1.5.10"
        kotlinCompilerExtensionVersion = "1.0.0-rc02"
    }

}

dependencies {

    implementation platform(project(':platform'))
    androidTestImplementation platform(project(':platform'))

    implementation project(path: ':common')

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"

    implementation "io.insert-koin:koin-core"
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-androidx-compose"

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling"

    implementation "androidx.paging:paging-runtime-ktx"
    implementation "androidx.paging:paging-compose"

    implementation "com.squareup.retrofit2:retrofit"
    implementation "com.squareup.retrofit2:converter-moshi"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.squareup.moshi:moshi-kotlin"

    implementation "com.squareup.sqldelight:android-driver"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm"
    implementation "com.squareup.sqldelight:android-paging3-extensions"

    testImplementation "junit:junit"
    testImplementation "io.mockk:mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test"
    testImplementation "androidx.arch.core:core-testing"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

}