CREATE TABLE GitHubRepoLocal (
id INTEGER NOT NULL PRIMARY KEY ON CONFLICT REPLACE,
description TEXT,
license TEXT,
createdAt TEXT,
authorName TEXT NOT NULL,
ownerLogin TEXT NOT NULL,
authorAvatarUrl TEXT NOT NULL,
forksCount INTEGER NOT NULL,
stargazersCount INTEGER NOT NULL,
watchersCount INTEGER NOT NULL,
nextKey INTEGER,
prevKey INTEGER
);

countRepositories:
SELECT count(*) FROM GitHubRepoLocal;

select:
SELECT *
FROM GitHubRepoLocal
LIMIT :limit OFFSET :offset;

selectById:
SELECT *
FROM GitHubRepoLocal
WHERE id=?;

remoteKeys:
SELECT id, nextKey, prevKey
FROM GitHubRepoLocal
WHERE id=?;

insert:
INSERT INTO GitHubRepoLocal
VALUES ?;

deleteAll:
DELETE
FROM GitHubRepoLocal;